<!DOCTYPE html>
<html>
<head>
  <title>demo</title>
  <meta property="og:type" content="website" />
  <meta property='og:title' content='demo' />
  <meta property='og:description' content='demo' />
  <!--<meta property='og:image' content='http://www.springcamp.io/assets/img/profile.png' />-->
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
    body {
      font-family: 'Droid Serif';
      line-height: 1.6;
    }
    
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    
    .remark-code, .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }
  </style>
</head>

<body>
  <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create({
      ratio: "16:9",
      sourceUrl: 'slides.md'
    });
  </script>
</body>

</html>